@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

body {
    min-height: 100vh;


}

html {}

main {
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    grid-template-rows: 15% 20% 20% 20% 25%;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    /*overflow-x: auto;*/
    overflow-y: auto;
    position: relative;
}

.b-divider {
    flex-shrink: 0;
    grid-column: 2;
    grid-row: 1 / span 3;
    width: 0.05rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
}

.dropdown-toggle {
    outline: 0;
}

.nav-flush .nav-link {
    border-radius: 0;
}

.btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
    border: 0;
}


.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: #d2f4ea;
}

.scrollarea {
    overflow-y: scroll;
}

.fw-semibold {
    font-weight: 600;
}

.lh-tight {
    line-height: 1.25;
}

.navbar {
    grid-column: 2/ span 3;
    grid-row: 1;
    /*position: fixed;
    left: 180px;*/
    height: 50px;
    width: 1095px;


    margin: 0 auto;
    padding: 5px;
}

.contenedor {
    grid-column: 2 / span 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    column-gap: 5%;

    width: 90%;


    margin-left: 50px;


}

.contenedor .box1 {
    grid-column: 1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: 112px;
    background: #E3F5FF;
    border-radius: 16px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}

.contenedor .iconos {
    grid-column: 3;
    grid-row: 1/span 2;
    margin: 10%;
    overflow: hidden;


}

.contenedor .box2 {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: 112px;
    background: #E5ECF6;
    border-radius: 16px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}



.contenedor .box3 {
    grid-column: 3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: 112px;
    background: #E3F5FF;
    border-radius: 16px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.contenedor h1 {
    font-size: 30px;
}

.contenedor .texto {
    grid-column: 1;
    grid-row: 2;
    margin-left: 20px;
    font-size: 40px;
}

.grafico {

    grid-column: 2/ span 3;
    grid-row: 3/span 4;



    column-gap: 5%;
    margin-top: 30px;
    width: 90%;
    margin-bottom: 30px;


    margin-left: 50px;
    background: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}